# Inventory per nodi Ubuntu (da usare quando sia il controller che i nodi sono container Docker)
[ubuntu_nodes]
node1 ansible_host=node1 ansible_port=22 ansible_user=root ansible_password=rootpass ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node2 ansible_host=node2 ansible_port=22 ansible_user=root ansible_password=rootpass ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Gruppi di nodi specifici per ruoli

[webserver_node]
node1

[database_node]
node2
