# Inventory.ini con l'utilizzo dei roles di Ansible
# Nota: Questo file di inventario è destinato all'uso con un controller Ansible in esecuzione come container Docker.

[ubuntu_nodes]
node1 ansible_host=node1 ansible_port=22 ansible_user=root ansible_password=rootpass ansible_python_interpreter=/usr/bin/python3
node2 ansible_host=node2 ansible_port=22 ansible_user=root ansible_password=rootpass ansible_python_interpreter=/usr/bin/python3

[webserver_node]
node1

[database_node]
node2
