# Inventory da usare quando il controller è un container Docker
[php_nodes]
node1 ansible_host=node1 ansible_port=22 ansible_user=root ansible_password=rootpass ansible_python_interpreter=/usr/bin/python3
node2 ansible_host=node2 ansible_port=22 ansible_user=root ansible_password=rootpass ansible_python_interpreter=/usr/bin/python3